
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

<style>
  #ptext{
    line-height: 1.7;
    font-size: 15px; 
    text-align: justify !important;
}
</style>
</head>
<body>
  
    <nav  style=" background-color: rgb(154, 30, 30)">
      <div class="container">
        <div class="nav-wrapper ">
          <a href="#" class="brand-logo" style="font-size: 25px;"><img src="img/logo.png" height="60px" style="padding-top:10px; padding-bottom: 10px;"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" style="font-size: 18px !important;">Home</a></li>
            <li><a href="about.html" style="font-size: 18px !important;">About</a></li>
          </ul>
        </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html" style="font-size: 18px !important;">Home</a></li>
        <li><a href="about.html" style="font-size: 18px !important;">About</a></li>
      </ul>
       
      <div class="slider hide-on-med-and-down">
        <ul class="slides">
                
            <li><img src="img/fel.avif" style="padding-top: 50px"></li>
            <li><img src="img/fe.jpg" alt=""></li>
            <li><img src="img/he.jpg" id="img"></li>
            <li><img src="img/help.jpg"  class="responsive-img" style="height: 500px;"></li>
        </ul>
    </div>
    
    <div class="slider hide-on-large-only">
        <ul class="slides">
                
            <li><img src="img/her.jpg"class="responsive-img" ></li>
            <li><img src="img/fe.jpg"class="responsive-img"></li>
            <li><img src="img/gro.jpg"class="responsive-img"></li>
            <li><img src="img/walk.jpg"class="responsive-img"></li>
        </ul>
    </div>
<br><br>
<div class="container">
  <div class="row">
    <h3 style="color:rgb(154, 30, 30); text-align: center;">About us</h3>
    <p style=" text-align: justify !important;">Founded in 2024, HerVoice was born out of a collective desire to combat the pervasive issue of gender-based violence. Our founders, inspired by personal experiences and a deep commitment to social justice, set out to create an app that not only offers practical safety tools but also fosters a supportive community. Through partnerships with local authorities, law enforcement, and community organizations, HerVoice is dedicated to making our communities safer for everyone</p>
  </div>

  <br>
  <section>
        <div class="row" id="row">
          <div class="col s12">
            <!-- tabs -->
            <ul class="tabs">
              <li class="tab col s6">
                <a href="#Mission" class="active" style="font-weight: bold; font-size: 20px; color:rgb(154, 30, 30);">Mission</a>
              </li>
              <li class="tab col s6">
                <a href="#Vision" class="" style="font-weight: bold; font-size: 20px; color:rgb(154, 30, 30);"">Vision</a>
              </li>
            </ul>
    
            <div id="Mission" class="col s12"> <p class="flow-text purple-text text-lighten-2"></p>
                <p>At HerVoice, our mission is to empower individuals and communities to stand against gender-based violence through innovative technology and collective action. </p>
            </div>
    
            <div id="Vision" class="col s12">
                <p class="flow-text"></p>
                <p>Our vision is a world where safety and security are guaranteed for all individuals, regardless of gender. We envision communities where everyone, particularly women and girls who are disproportionately affected by gender-based violence, can live without fear. </p>
            </div>
        </div>
    </div>
    </section>

  <div class="row">
  <div class="col s12 m6 l6">
    <h4  style="padding-top: 30px; color:rgb(154, 30, 30);">Focus on Female Gender</h4>
       <p class="center-align  justify" id="ptext">While HerVoice is designed to support all individuals, we place a particular focus on women and girls. This focus stems from the stark reality that women and girls are disproportionately affected by gender-based violence. They face higher risks and more severe consequences, making it imperative to provide targeted support and resources.</p>
       <p center-align  justify" id="ptext"><b>Statistics and Impact:</b> Women and girls are more likely to experience various forms of gender-based violence, including domestic abuse, sexual assault, and harassment.
        The physical and psychological impacts of gender-based violence on women and girls are profound, often leading to long-term health issues and economic instability.</p>
    </div>
    <div class="col s12 m5 l5 offset-l1 offset-m1" style="padding-top: 50px;">
        <div class="card ">
            <div class="card-image">
                <img src="img/female.jpg" alt="" class="materialboxed" height="300px">
            </div>
        </div>
        </div>
</div>



</div>

<!-- footer -->
<footer class="page-footer black lighten-3">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        
        <h5 class="white-text">Contact</h5>
        <p><span style="font-weight: bold;">Email:</span> HerVoice12345@gmail.com</p>
        <p>Agege Motor Road,</p>
        <p>Mushin,</p>
        <p>Lagos State.</p>
        
      </div>
      <div class="col l4 offset-l2 s12"><br>
        
        <ul>
          <li><a href="" target ="_blank" class=" btn-floating btn-small" style="background-color: rgb(154, 30, 30);" data-position="bottom" data-tooltip="Instagram"> 
            <i class="fab fa-instagram"></i>
          </a>   Instagram</li><br>
          <li><a href="https://web.facebook.com/profile.php?id=61560436803078" target ="_blank" class=" btn-floating btn-small" style="background-color: rgb(154, 30, 30);" data-position="bottom" data-tooltip="Facebook">
            <i class="fab fa-facebook"></i>
          </a>   Facebook</li><br>
          <li><a href="https://x.com/her_voice24172" class=" btn-floating btn-small" style="background-color: rgb(154, 30, 30);" target ="_blank" data-position="bottom" data-tooltip="twitter">
            <i class="fab fa-twitter"></i>
          </a>   Twitter</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright" style="background-color: rgb(154, 30, 30);">
    <div class="container center-align">&copy; 2024 HerVoice</div>
  </div>
</footer>

  <script src="materialize/js/jquery.js"></script>
  <script src="materialize/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
  
      $('.sidenav').sidenav();
      $('.materialboxed').materialbox();
      $('.parallax').parallax();
      $('.tabs').tabs();
      $('.datepicker').datepicker({
        disableWeekends: true,
        yearRange: 1
      });
      $('.tooltipped').tooltip();
      $('.scrollspy').scrollSpy();
      $('.slider').slider(); 
  
    });
  </script>
</body>
</html>